Views/DatePickerView.xaml

<UserControl x:Class="Lab1.Views.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             MinHeight="150"
             MinWidth="400"
             d:DesignHeight="450" d:DesignWidth="783.456">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="Enter your birthday date." 
            Grid.Row="0" 
            VerticalContentAlignment="Center"/>
        <DatePicker x:Name="datePicker" Grid.Row="1"
                    SelectedDate="{Binding Path=Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateChanged="datePicker_SelectedDateChanged"
                    VerticalContentAlignment="Center"/>
        <TextBox 
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Grid.Row="3" 
            VerticalContentAlignment="Center"
            Text="{Binding Path=PersonAge, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Grid.Row="4"
            VerticalContentAlignment="Center"
            Text="{Binding Path=ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Grid.Row="5"
            VerticalContentAlignment="Center"
            Text="{Binding Path=EuropeSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</UserControl>
